{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chess.js": "^0.12.0",
    "chessboardjsx": "^2.4.7",
    "next": "^12.0.9",
    "node": "^16.13.2",
    "node-fetch": "^3.2.0",
    "react": "17.0.2",
    "react-chessground": "^1.5.0",
    "react-dom": "17.0.2",
    "react-konva": "^17.0.2-5",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
